# spring-boot-metrics-chart

./: README.md
ChartCeption/: .classpath  .project  Configures.txt  asdsad  build.fxbuild  pom.xml
ChartCeption/src/main/java/com/pribas/: ChartData.java  JsonProccess.java  Line.java  Main.java  SampleController.java  jsonProccess.java
ChartCeption/src/main/java/com/sso/: JsonProccess.java  Main.java
ChartCeption/src/main/java/com/sso/beans/: ChartData.java  Line.java
ChartCeption/src/main/java/com/sso/controller/: SampleController.java
ChartCeption/src/main/java/com/sso/utils/: JsonProccess.java
ChartCeption/src/main/resources/: Sample.fxml
